{
  "name": "gestao-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx ionic serve",
    "build": "ng build",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@capacitor/core": "^5.7.8",
    "@capacitor/preferences": "^5.0.7",
    "@ionic/angular": "^7.8.6",
    "ionicons": "^7.4.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.9",
    "@angular/cli": "^17.3.9",
    "@angular/compiler-cli": "^17.3.0",
    "@capacitor/cli": "^5.7.8",
    "@ionic/angular-toolkit": "^10.0.0",
    "@ionic/cli": "^7.2.1",
    "typescript": "^5.4.5"
  }
}
